# dwebshopx

./: .gitignore  Dockerfile  _default.sln  dWebShop – Pricelists & Discounts Techni.md  dWebShopX.slnx  docker-compose.yml  dwebshop8-database-backup20260507_final.sql
.claude/: settings.local.json
.github/: copilot-instructions.md
doc/: pricing-engine.md
src/dWebShop.Admin/: IconsBridge.cs  Program.cs  appsettings.json  dWebShop.Admin.csproj
src/dWebShop.Admin/Components/: App.razor  _Imports.razor
src/dWebShop.Admin/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/dWebShop.Admin/Components/Pages/: Home.razor  Login.razor  Register.razor
src/dWebShop.Admin/Components/Pages/Blog/: Index.razor
src/dWebShop.Admin/Components/Pages/Brands/: Index.razor
src/dWebShop.Admin/Components/Pages/Categories/: Index.razor
src/dWebShop.Admin/Components/Pages/Clients/: Detail.razor  Index.razor  New.razor
src/dWebShop.Admin/Components/Pages/Inspirations/: Detail.razor  Index.razor
src/dWebShop.Admin/Components/Pages/Orders/: Create.razor  Detail.razor  Index.razor
src/dWebShop.Admin/Components/Pages/Pricelists/: Index.razor
src/dWebShop.Admin/Components/Pages/Products/: Detail.razor  Index.razor  Index.razor.css
src/dWebShop.Admin/Components/Pages/Users/: Index.razor
src/dWebShop.Admin/Components/Shared/: ImagePickerDialog.razor
src/dWebShop.Admin/Properties/: launchSettings.json
src/dWebShop.Admin/wwwroot/: app.css
src/dWebShop.Application/: Class1.cs  DependencyInjection.cs  dWebShop.Application.csproj
src/dWebShop.Application/Common/Behaviours/: ValidationBehaviour.cs
src/dWebShop.Application/Common/Interfaces/: IAppDbContext.cs  IAppDbContextFactory.cs
src/dWebShop.Application/Dto/Images/: ImageFileDto.cs
src/dWebShop.Application/Queries/Images/: GetImagesQuery.cs
src/dWebShop.Application/Services/: IEmailService.cs  IPricingService.cs
src/dWebShop.Domain/: dWebShop.Domain.csproj
src/dWebShop.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/dWebShop.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
src/dWebShop.Domain/Entities/Blog/: Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  PostTag.cs
src/dWebShop.Infrastructure/: Class1.cs  DependencyInjection.cs  dWebShop.Infrastructure.csproj
src/dWebShop.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextFactoryAdapter.cs  AppDbContextInitializer.cs  CatalogSeedData.cs
src/dWebShop.Infrastructure/Persistence/Migrations/: 20260404005021_InitialCreate.Designer.cs  20260404005021_InitialCreate.cs  20260404020758_AddPricingEngine.Designer.cs  20260404020758_AddPricingEngine.cs  20260404021439_AddCartUserId.Designer.cs  20260404021439_AddCartUserId.cs  20260404022426_AddOrderStatusAndDeliveryAddress.Designer.cs  20260404022426_AddOrderStatusAndDeliveryAddress.cs  20260404025722_AddAddressLabel.Designer.cs  20260404025722_AddAddressLabel.cs  20260507203743_AddProductEnhancements.Designer.cs  20260507203743_AddProductEnhancements.cs  20260511220848_AddPartnerTypeAndTier.Designer.cs  20260511220848_AddPartnerTypeAndTier.cs  20260515074701_AddProductImageSortOrder.Designer.cs  20260515074701_AddProductImageSortOrder.cs  20260519115432_AddInspirations.Designer.cs  20260519115432_AddInspirations.cs  20260519122045_AddInspirations.Designer.cs  20260519122045_AddInspirations.cs  20260519160000_FixMissingOrderItemColumns.cs  20260519180000_AddInspirationMediaSeo.cs  20260603190543_AddSkuUom.Designer.cs  20260603190543_AddSkuUom.cs  AppDbContextModelSnapshot.cs
src/dWebShop.Infrastructure/Services/: DovecotAuthService.cs  PricingService.cs  SmtpEmailService.cs
src/dWebShop.Web/: InspirationData.cs  Program.cs  Seo.cs  ShopData.cs  appsettings.json  dWebShop.Web.csproj
src/dWebShop.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/dWebShop.Web/Components/Layout/: AdminLayout.razor  Footer.razor  Footer.razor.css  LandingLayout.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar.razor.css  PortalLayout.razor  PublicLayout.razor
src/dWebShop.Web/Components/Pages/: About.razor  Contact.razor  Home.razor  NotFound.razor  Privacy.razor  Projects.razor  Services.razor  Terms.razor
src/dWebShop.Web/Components/Pages/Admin/: Blog.razor  Brands.razor  Categories.razor  Clients.razor  Dashboard.razor  OrderDetail.razor  Orders.razor  Pricelists.razor  ProductEdit.razor  ProductSkus.razor  Products.razor
src/dWebShop.Web/Components/Pages/Auth/: Login.razor  PendingApproval.razor  Register.razor  RegisterSuccess.razor
src/dWebShop.Web/Components/Pages/Brands/Cortec/: Cortec.razor
src/dWebShop.Web/Components/Pages/Brands/Sto/: Sto.razor
src/dWebShop.Web/Components/Pages/Brands/Xypex/: Xypex.razor
src/dWebShop.Web/Components/Pages/Inspiration/: InspirationDetail.razor  InspirationHub.razor
src/dWebShop.Web/Components/Pages/Portal/: Cart.razor  Checkout.razor  Dashboard.razor  OrderDetail.razor  Orders.razor  ProductDetail.razor  Products.razor  Profile.razor
src/dWebShop.Web/Components/Pages/Public/: BlogIndex.razor  BlogPost.razor  BrandCategoryProducts.razor  BrandDetail.razor  Brands.razor  ProductDetail.razor
src/dWebShop.Web/Components/Pages/Shop/: ShopAccount.razor  ShopBrand.razor  ShopCart.razor  ShopCatalog.razor  ShopCheckout.razor  ShopOrderConfirmation.razor  ShopProduct.razor
src/dWebShop.Web/Components/Shared/: BrandCard.razor  CategoryTree.razor  DocumentDownload.razor  InspirationCardComponent.razor  LoadingSpinner.razor  PaginatedList.razor  PriceDisplay.razor  ProductCard.razor  SearchBar.razor  ShopProductCard.razor
src/dWebShop.Web/Properties/: launchSettings.json
src/dWebShop.Web/Services/: CurrentUser.cs  ShopCatalogService.cs  ShopViewModels.cs
src/dWebShop.Web/wwwroot/: robots.txt
src/dWebShop.Web/wwwroot/css/: app.css  brand-pages.css  inspiration.css  landing.css
src/dWebShop.Web/wwwroot/js/: shop.js
tools/: dotnet-ef
tools/dWebShop.DataMigration/: MigrationRunner.cs  Program.cs  SourceModels.cs  appsettings.json  dWebShop.DataMigration.csproj
(+79 files in other folders)
