<Solution>
  <Folder Name="/src/">
    <Project Path="src/dWebShop.Admin/dWebShop.Admin.csproj" />
    <Project Path="src/dWebShop.Application/dWebShop.Application.csproj" />
    <Project Path="src/dWebShop.Domain/dWebShop.Domain.csproj" />
    <Project Path="src/dWebShop.Infrastructure/dWebShop.Infrastructure.csproj" />
    <Project Path="src/dWebShop.Web/dWebShop.Web.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/dWebShop.DataMigration/dWebShop.DataMigration.csproj" />
  </Folder>
</Solution>
