<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dWebShop.DataMigration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Read from source MySQL -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <!-- Write to target (also MySQL via EF Core) -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dWebShop.Domain\dWebShop.Domain.csproj" />
    <ProjectReference Include="..\..\src\dWebShop.Infrastructure\dWebShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
